[gd_scene load_steps=4 format=3 uid="uid://bp88a1pwxbs82"]

[ext_resource type="Script" uid="uid://d0gfesrb0t28l" path="res://Scripts/CharacterMovement.cs" id="1_bqyd2"]
[ext_resource type="Texture2D" uid="uid://c3ow1k2tceoib" path="res://Assets/snake.png" id="2_50pdt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_50pdt"]
radius = 21.587

[node name="Game" type="Node2D"]

[node name="Enemy Prefab" type="AnimatedSprite2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(187, 91)
script = ExtResource("1_bqyd2")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.242188, 0.187285)
texture = ExtResource("2_50pdt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_50pdt")
