[gd_scene load_steps=2 format=3 uid="uid://bp88a1pwxbs82"]

[ext_resource type="TileSet" uid="uid://nx7iyio57tjy" path="res://Scenes/Tiles.tres" id="1_bqyd2"]

[node name="Game" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &""

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 255, 255, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_bqyd2")
